{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia643/etch-a-sketch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadia643/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/nadia643/etch-a-sketch#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
